{
  "name": "pod2mindmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fooloomanzoo/color-picker": "^3.0.2",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/neon-animation": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-behavior": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/paper-slider": "^3.0.1",
    "@vaadin/vaadin-split-layout": "^4.1.0",
    "evejs": "github:scenaristeur/evejs",
    "heavy-navbar": "0.0.9",
    "lit-element": "^2.0.1",
    "paper-collapse-item": "^4.0.5",
    "rdflib": "^0.19.1",
    "solid-auth-client": "^2.3.0",
    "solid-file-client": "^0.4.9",
    "vis": "^4.21.0"
  }
}
